cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           list-func-solver
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/list-func-solver#readme>
homepage:       https://github.com/githubuser/list-func-solver#readme
bug-reports:    https://github.com/githubuser/list-func-solver/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2024 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/list-func-solver

library
  exposed-modules:
      Elab
      Errors
      Eval
      FList.CList
      FList.FList
      FList.ListFList
      FList.SeqFList
      Global
      Infer
      Lang
      Lib
      MonadFL
      Parse
      PPrint
  other-modules:
      Paths_list_func_solver
  autogen-modules:
      Paths_list_func_solver
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      Cabal
    , base >=4.7 && <5
    , containers
    , exceptions
    , haskeline
    , mtl
    , parsec
    , pretty
    , prettyprinter
    , prettyprinter-ansi-terminal
    , text
  default-language: Haskell2010

executable list-func-solver-exe
  main-is: Main.hs
  other-modules:
      Paths_list_func_solver
  autogen-modules:
      Paths_list_func_solver
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , exceptions
    , haskeline
    , list-func-solver
    , mtl
    , parsec
    , pretty
    , prettyprinter
    , prettyprinter-ansi-terminal
    , text
  default-language: Haskell2010

test-suite list-func-solver-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_list_func_solver
  autogen-modules:
      Paths_list_func_solver
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , exceptions
    , haskeline
    , list-func-solver
    , mtl
    , parsec
    , pretty
    , prettyprinter
    , prettyprinter-ansi-terminal
    , text
  default-language: Haskell2010
