cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           list-func-solver
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/list-func-solver#readme>
homepage:       https://github.com/githubuser/list-func-solver#readme
bug-reports:    https://github.com/githubuser/list-func-solver/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/list-func-solver

library
  exposed-modules:
      AST
      Elab
      List.CListFList
      List.FList
      List.ListFList
      List.SeqFList
      List.TupleFList
      ListEval
      Monads
      Parse
      PPrinter
  other-modules:
      Paths_list_func_solver
  hs-source-dirs:
      src
  build-depends:
      ansi-terminal
    , array
    , base >=4.7 && <5
    , containers
    , haskeline
    , vector
  default-language: Haskell2010

executable list-func-solver-exe
  main-is: Main.hs
  other-modules:
      Paths_list_func_solver
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      ansi-terminal
    , array
    , base >=4.7 && <5
    , containers
    , haskeline
    , list-func-solver
    , vector
  default-language: Haskell2010

test-suite list-func-solver-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_list_func_solver
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      ansi-terminal
    , array
    , base >=4.7 && <5
    , containers
    , haskeline
    , list-func-solver
    , vector
  default-language: Haskell2010
