-- Pasar izquierda
def move_left = zero_left { succ_left } delete_right;

-- Pasar derecha  
def move_right = zero_right { succ_right } delete_left;

-- Duplicar izquierda
def double_left = zero_right { succ_right } move_left;

-- Duplicar derecha
def double_right = zero_left { succ_left } move_right;

-- Intercambiar extremos
def swap = move_right zero_left move_left zero_left
           { succ_left move_right move_right succ_left move_left move_left }
           delete_right delete_left move_right;

def clear = zero_left zero_left zero_right succ_right { move_right move_right delete_left move_left move_left } delete_left delete_left;

-- Lista vacia
let empty = [] <Seq>;
